/**
    Global Variables

    [Table of Contents]
        Icon Variables
        Breakpoint Variables
        Font Weight Variables
        Flexbox Variable

    [Description]
        The global variables for the 3.0 framework are defined here.
**/




/**
    Breakpoint Variables

    [Description]
        Defines various breakpoints for use in media queries. Not all browsers support rem units in media queries, so we will use px for now.
**/
@mobile-portrait-breakpoint: 320px; // 20rem
@mobile-landscape-breakpoint: 480px; // 30rem
@tablet-breakpoint: 768px; // 48rem
@small-desktop-breakpoint: 1024px; // 64rem
@medium-desktop-breakpoint: 1280px; // 80rem
@large-desktop-breakpoint: 1366px; // 85.375rem
@zoom-breakpoint: 2000px; // 125rem

// Breakpoints for using Max-width media Queries which require 1px less than standard breakpoints

@mw_mobile-portrait-breakpoint: 319px; // 20rem
@mw_mobile-landscape-breakpoint: 479px; // 30rem
@mw_tablet-breakpoint: 767px; // 48rem
@mw_small-desktop-breakpoint: 1023px; // 64rem
@mw_medium-desktop-breakpoint: 1279px; // 80rem
@mw_large-desktop-breakpoint: 1365px; // 85.375rem
@mw_zoom-breakpoint: 1999px; // 125rem

// Unitless versions, provided for convenience
@mobile-portrait-breakpoint-value: 320;
@mobile-landscape-breakpoint-value: 480;
@tablet-breakpoint-value: 768;
@small-desktop-breakpoint-value: 1024;
@medium-desktop-breakpoint-value: 1280;
@large-desktop-breakpoint-value: 1366;
@zoom-breakpoint-value: 2000;

@base-route: "";
